{
  "name": "cordova-plugin-webview",
  "version": "0.0.1",
  "description": "Cordova WebView Plugin",
  "cordova": {
    "id": "cordova-plugin-webview",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/initialxy/cordova-plugin-themeablebrowser"
  },
  "keywords": [
    "cordova",
    "webview",
    "html",
    "html5",
    "browser",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=4.0.0"
    }
  ],
  "author": "luo cong qiu"
}
